%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Felix Albert

%% Saved with string encoding Unicode (UTF-8) 

@webpage{wikipedia:crud,
	title = {{Wikipedia: CRUD}},
	Keywords = {crud, wikipedia},
	howpublished = {\url{https://de.wikipedia.org/wiki/CRUD}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:singleton,
	title = {{Wikipedia: Singleton (Entwurfsmuster)}},
	Keywords = {singleton, wikipedia},
	howpublished = {\url{https://de.wikipedia.org/wiki/Singleton_(Entwurfsmuster)}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{angular:docs,
	title = {{Angular Docs}},
	Keywords = {angular},
	howpublished = {\url{https://angular.io/docs}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:typescript:en,
	title = {{Wikipedia: Typescript (englisch)}},
	Keywords = {typescript, wikipedia},
	howpublished = {\url{https://en.wikipedia.org/wiki/TypeScript}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{angular:cli,
	title = {{Angular CLI}},
	Keywords = {angular, angular cli, typescript},
	howpublished = {\url{https://cli.angular.io}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{indexeddb,
	title = {{MDN web docs: IndexedDB}},
	Keywords = {indexeddb},
	howpublished = {\url{https://developer.mozilla.org/de/docs/IndexedDB}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:polyfill,
	title = {{Wikipedia: Polyfill}},
	Keywords = {wikipedia, polyfill, javascript},
	howpublished = {\url{https://de.wikipedia.org/wiki/Polyfill}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{javascript:compatibility_table:es5,
	title = {{ECMAScript compatibility table for ES 5}},
	Keywords = {javascript},
	howpublished = {\url{http://kangax.github.io/compat-table/es5/}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{browser:statistic,
	title = {{Browser-Statistik.de}},
	Keywords = {browser, statistic},
	howpublished = {\url{https://www.browser-statistik.de}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{caniuse:ecmascript,
	title = {{Caniuse: ECMAScript 5}},
	Keywords = {javascript, caniuse},
	howpublished = {\url{https://caniuse.com/#search=ECMAScript%205}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{javascript:compatibility_table:es6,
	title = {{ECMAScript compatibility table for ES 6}},
	Keywords = {javascript},
	howpublished = {\url{http://kangax.github.io/compat-table/es6/}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:javascript:version,
	title = {{Wikipedia: JavaScript Versionsgeschichte von ECMAScript}},
	Keywords = {wikipedia, javascript},
	howpublished = {\url{https://de.wikipedia.org/wiki/JavaScript#Versionsgeschichte_von_ECMAScript_.28ECMA-262.29}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:javascript,
	title = {{Wikipedia: JavaScript}},
	Keywords = {wikipedia, javascript},
	howpublished = {\url{https://de.wikipedia.org/wiki/JavaScript}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:css,
	title = {{Wikipedia: Cascading Style Sheets}},
	Keywords = {wikipedia, css},
	howpublished = {\url{https://de.wikipedia.org/wiki/Cascading_Style_Sheets}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:stylesheetsprache,
	title = {{Wikipedia: Stylesheet Sprache}},
	Keywords = {wikipedia, stylesheet},
	howpublished = {\url{https://de.wikipedia.org/wiki/Stylesheet-Sprache}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{selfhtml:auszeichnungssprache,
	title = {{SELFHTML: HTML als Auszeichnungssprache}},
	Keywords = {selfhtml, html},
	howpublished = {\url{https://wiki.selfhtml.org/wiki/HTML/Entstehung_und_Entwicklung#HTML_als_Auszeichnungssprache}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:html,
	title = {{Wikipedia: Hypertext Markup Language}},
	Keywords = {wikipedia, html},
	howpublished = {\url{https://de.wikipedia.org/wiki/Hypertext_Markup_Language}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:html:version,
	title = {{Wikipedia: Hypertext Markup Language Versionen}},
	Keywords = {wikipedia, html},
	howpublished = {\url{https://de.wikipedia.org/wiki/Hypertext_Markup_Language#Versionen}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:webapp,
	title = {{Wikipedia Web-App}},
	Keywords = {wikipedia, webapp},
	howpublished = {\url{https://de.wikipedia.org/wiki/Webanwendung}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:webframework,
	title = {{Wikipedia: Webframework}},
	Keywords = {wikipedia, webframework},
	howpublished = {\url{https://de.wikipedia.org/wiki/Webframework}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{angular:v4:guide:quickstart,
	title = {{Angular 4 Docs: Quickstart}},
	Keywords = {angular, guide, quickstart},
	howpublished = {\url{https://v4.angular.io/guide/quickstart}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{angular:v4:formvalidation,
	title = {{Angular 4 Docs: Form Validation}},
	Keywords = {angular, form validation},
	howpublished = {\url{https://v4.angular.io/guide/form-validation}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{angular:v4:twowaybinding,
	title = {{Angular 4 Docs: Two-way binding}},
	Keywords = {angular, binding},
	howpublished = {\url{https://v4.angular.io/guide/template-syntax#two-way-binding---}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{angular:v4:formbuilder,
	title = {{Angular 4 Docs: Form Builder}},
	Keywords = {angular, formbuilder},
	howpublished = {\url{https://v4.angular.io/guide/reactive-forms#introduction-to-formbuilder}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{angular:ngmodules,
	title = {{Angular Docs: NgModules}},
	Keywords = {angular, ngmodules},
	howpublished = {\url{
https://angular.io/guide/ngmodules}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{angular:lazyloading,
	title = {{Angular Docs: Lazy Loading}},
	Keywords = {angular, lazy loading},
	howpublished = {\url{https://angular.io/guide/lazy-loading-ngmodules}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{npm:state_of_javscript_frameworks,
	title = {{NPM: The State of JavaScript Frameworks, 2017}},
	Keywords = {npm, javascript, framework},
	howpublished = {\url{https://www.npmjs.com/npm/state-of-javascript-frameworks-2017-part-1}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{webengineering:angularparseapp_validationcriteria,
	title = {{Building Front-End Web Apps with AngularJS and Parse.com: Criteria for Evaluating the Validation Support of Frameworks}},
	Keywords = {javascript, angularjs, framework, validation, parse, evaluation},
	howpublished = {\url{https://oxygen.informatik.tu-cottbus.de/webeng/JsAngularParseApp/book/ch05s05.html}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{angular,
	title = {{Angular}},
	Keywords = {angular, typescript, webframework},
	howpublished = {\url{https://angular.io}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:typescript,
	title = {{Wikipedia: TypeScript}},
	Keywords = {wikipedia, typescript},
	howpublished = {\url{https://de.wikipedia.org/wiki/TypeScript}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:angular,
	title = {{Wikipedia: Angular}},
	Keywords = {wikipedia, angular},
	howpublished = {\url{https://de.wikipedia.org/wiki/Angular}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:npm,
	title = {{Wikipedia: Node Package Manager}},
	Keywords = {wikipedia, npm},
	howpublished = {\url{https://de.wikipedia.org/wiki/Node_Package_Manager}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{npm,
	title = {{Node Package Manager}},
	Keywords = {nodejs, npm},
	howpublished = {\url{https://www.npmjs.com}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{node:de,
	title = {{Node.js}},
	Keywords = {nodejs},
	howpublished = {\url{https://nodejs.org/de/}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@webpage{wikipedia:nodejs,
	title = {{Wikipedia: Node.js}},
	Keywords = {wikipedia, nodejs},
	howpublished = {\url{https://de.wikipedia.org/wiki/Node.js}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@thesis{ChristophStrauss2017,
	type = {Bachelorarbeit},
	title = {{Evaluation von Technologien zur Reduktion des Entwicklungs- und Wartungsaufwandes von auf Webtechnologien basierenden Anwendungen für die Plattformen Web und Mobile durch Verwendung einer gemeinsamen Codebasis und JavaScript- Transpiler}},
	author = {Christoph Strauß},
	year = {2017}
}

@report{BaishakhiRay2014,
	title = {{A Large Scale Study of Programming Languages and Code Quality in Github}},
	institution = {Department of Computer Science, University of California, Davis, CA, 95616, USA},
	author = {Baishakhi Ray, Daryl Posnett, Vladimir Filkov, Premkumar Devanbu},
	year = {2014}
}

@webpage{BaishakhiRay2017,
	title = {{A Large-Scale Study of Programming Languages and Code Quality in Github}},
	institution = {Department of Computer Science, University of California, Davis, CA, 95616, USA},
	author = {Baishakhi Ray, Daryl Posnett, Vladimir Filkov, Premkumar Devanbu},
	year = {2017},
	howpublished = {\url{https://cacm.acm.org/magazines/2017/10/221326-a-large-scale-study-of-programming-languages-and-code-quality-in-github/fulltext}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@report{MadhuriJadhav2015,
	title = {{Single Page Application using AngularJS}},
	institution = {Department of Computer Science, University of California, Davis, CA, 95616, USA},
	publisher = {(IJCSIT) International Journal of Computer Science and Information Technologies, Vol. 6 (3)},
	author = {Madhuri A. Jadhav, Balkrishna R. Sawant, Anushree Deshmukh},
	year = {2015},
	issn = {0975-9646},
	howpublished = {\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.736.4771&rep=rep1&type=pdf}},
	note = {Letzter Aufruf: 22 Februar 2018}
}

@book{Heitkoetter2012,
	title = {{Web Information Systems and Technologies}},
	publisher = {José Cordeiro, Karl-Heinz Krempels; Springer-Verlag Berlin Heidelberg},
	year = {2012},
	ISSN = {1865-1348},
	howpublished = {\url{http://www.springer.com/de/book/9783642366079}}
}