\begin{figure}[!ht]
\centering
\begin{tikzpicture}
	\umlclass{Book}{
		+ isbn: string\\
		+ title: string\\
		+ year: number
	} {}
	\umlnote[x=7, y=0, width=7cm]{Book}{
		isbn is unique\\
		isbn must match pattern [0-9]\{9\}[0-9X]\\
		title cannot be an empty string\\
		title must shorter than 51 character\\
		year must be between 1459 and this year
	}
	\umlclass[x=0, y=5.5]{Author}{
		+ id: number\\
		+ name: string\\
		+ dayOfBirth: Date\\
		+ dayOfDeath: Date[0..1]
	} {}
	\umlnote[x=7, y=5.5, width=7cm]{Author}{
		id is unique\\
		name cannot be an empty string\\
		dayOfDeath must be after dayOfBirth
	}
	\umlclass[x=0, y=-5.5]{Publisher}{
		+ id: number\\
		+ name: string\\
		+ address: string[0..1]
	} {}
	\umlnote[x=7, y=-5.5, width=7cm]{Publisher}{
		id is unique\\
		name cannot be an empty string\\
		address cannot be an empty string
	}
	\umlassoc[arg1=authorIds, mult1=1..*, arg2=bookIds, mult2=*] {Author}{Book}
	\umlassoc[arg1=publisherId, mult1=0..1, arg2=bookIds, mult2=*] {Publisher}{Book}
\end{tikzpicture}
\caption{Klassendiagramm der Bidirectional Association App}\label{fig:bidirectionalassociationapp:models}
\end{figure}