\begin{figure}[!ht]
\centering
\tikzset{
	% add this style to all tikzpicture environments
	every picture/.append style={
		% enable scaling of nodes
		transform shape,
		% set scale factor
		scale=0.5
	}
}
\begin{sequencediagram}
	\newthread{component}{Component}
	\newinst[2]{dataService}{DataService}
	\newinst[2]{bookService}{BookService}
	\newinst[0.5]{authorService}{AuthorService}
	\newinst[0.5]{publisherService}{PublisherService}
	
	\begin{call}{component}{updateBook(instance)}{dataService}{}
		\begin{call}{dataService}{read(instance.isbn)}{bookService}{return oldBook}
		\end{call}

		\begin{sdblock}{for each authorId of oldBook.authorIds}{}
			\begin{call}{dataService}{read(authorId)}{authorService}{return author}
			\end{call}
		\end{sdblock}
		\begin{sdblock}{oldBook.publisherId !== null}{}
			\begin{call}{dataService}{read(instance.publisherId)}{publisherService}{return publisher}
			\end{call}
		\end{sdblock}

		\begin{sdblock}{for each author of oldAuthors}{}
			\begin{call}{dataService}{update(author)}{authorService}{}
			\end{call}
		\end{sdblock}
		\begin{sdblock}{oldPublisher !== null}{}
			\begin{call}{dataService}{update(oldPublisher)}{publisherService}{}
			\end{call}
		\end{sdblock}

		\begin{call}{dataService}{update(instance)}{bookService}{return isbn}
		\end{call}

		\begin{sdblock}{for each authorId of instance.authorIds}{}
			\begin{call}{dataService}{read(authorId)}{authorService}{return author}
			\end{call}
		\end{sdblock}
		\begin{sdblock}{instance.publisherId !== null}{}
			\begin{call}{dataService}{read(instance.publisherId)}{publisherService}{return publisher}
			\end{call}
		\end{sdblock}

		\begin{sdblock}{for each author of authors}{}
			\begin{call}{dataService}{update(author)}{authorService}{}
			\end{call}
		\end{sdblock}
		\begin{sdblock}{publisher !== null}{}
			\begin{call}{dataService}{update(publisher)}{publisherService}{}
			\end{call}
		\end{sdblock}
	\end{call}
\end{sequencediagram}

\caption{Sequenzdiagramm für die Funktion updateBook() der Bidirectional Association App}
\end{figure}