\begin{figure}[!ht]
\centering
\begin{sequencediagram}
	\newthread{component}{Component}
	\newinst[2]{dataService}{DataService}
	\newinst[1]{bookService}{BookService}
	\newinst[0.25]{publisherService}{PublisherService}

	\begin{call}{component}{deletePublisher(id)}{dataService}{}
		\begin{call}{dataService}{read(id)}{publisherService}{return publisher}
		\end{call}
		\begin{call}{dataService}{readAll()}{bookService}{return books}
		\end{call}

		\begin{sdblock}{publisher.bookIds.length !== 0}{}
			\begin{call}{dataService}{update(publisher)}{publisherService}{}
			\end{call}
		\end{sdblock}

		\begin{sdblock}{for each book of books}{}
			\begin{sdblock}{book.publisherId == id}{}
				\begin{call}{dataService}{update(book)}{bookService}{}
				\end{call}
			\end{sdblock}
		\end{sdblock}

		\begin{call}{dataService}{delete(id)}{publisherService}{}
		\end{call}
	\end{call}
\end{sequencediagram}

\caption{Sequenzdiagramm für die Funktion deletePublisher() der Bidirectional Association App}
\end{figure}