\begin{figure}[!ht]
\centering
\tikzset{
	% add this style to all tikzpicture environments
	every picture/.append style={
		% enable scaling of nodes
		transform shape,
		% set scale factor
		scale=0.85
	}
}
\begin{sequencediagram}
	\newthread{component}{Component}
	\newinst[2]{dataService}{DataService}
	\newinst[1]{bookService}{BookService}
	\newinst[0.25]{authorService}{AuthorService}
	\newinst[0.25]{publisherService}{PublisherService}
	
	\begin{call}{component}{createBook(instance)}{dataService}{return isbn}
		\begin{call}{dataService}{create(instance)}{bookService}{return isbn}
		\end{call}

		\begin{sdblock}{for each authorId of instance.authorIds}{}
			\begin{call}{dataService}{read(authorId)}{authorService}{return author}
			\end{call}
		\end{sdblock}
		\begin{sdblock}{instance.publisherId !== null}{}
			\begin{call}{dataService}{read(instance.publisherId)}{publisherService}{return publisher}
			\end{call}
		\end{sdblock}

		\begin{sdblock}{for each author of authors}{}
			\begin{call}{dataService}{update(author)}{authorService}{}
			\end{call}
		\end{sdblock}
		\begin{sdblock}{publisher !== null}{}
			\begin{call}{dataService}{update(publisher)}{publisherService}{}
			\end{call}
		\end{sdblock}
	\end{call}
\end{sequencediagram}

\caption{Sequenzdiagramm für die Funktion createBook() der Bidirectional Association App}
\end{figure}
