\begin{figure}[!ht]
\centering
\tikzset{
	% add this style to all tikzpicture environments
	every picture/.append style={
		% enable scaling of nodes
		transform shape,
		% set scale factor
		scale=0.7
	}
}
\begin{sequencediagram}
	\newthread{component}{Component}
	\newinst[2]{dataService}{DataService}
	\newinst[1]{bookService}{BookService}
	\newinst[0.25]{authorService}{AuthorService}

	\begin{call}{component}{deleteAuthor(id)}{dataService}{}
		\begin{call}{dataService}{read()}{authorService}{return author}
		\end{call}
		\begin{call}{dataService}{readAll()}{bookService}{return books}
		\end{call}
		
		\begin{sdblock}{for each book of books}{}
			\begin{sdblock}{book.authorIds.includes(id) \&\& book.authorIds.length == 1}{}
				\begin{messcall}{dataService}{cannot delete author}{component}
				\end{messcall}
			\end{sdblock}
		\end{sdblock}
		
		\begin{sdblock}{author.bookIds.length !== 0}{}
			\begin{call}{dataService}{update(author)}{authorService}{}
			\end{call}
		\end{sdblock}
		
		\begin{sdblock}{for each book of books}{}
			\begin{sdblock}{book.authorIds.includes(id)}{}
				\begin{call}{dataService}{update(book)}{bookService}{}
				\end{call}
			\end{sdblock}
		\end{sdblock}
		
		\begin{call}{dataService}{delete(id)}{authorService}{}
		\end{call}
	\end{call}
\end{sequencediagram}

\caption{Sequenzdiagramm für die Funktion deleteAuthor() der Bidirectional Association App}
\end{figure}