\begin{figure}[!ht]
\setstretch{1}
\centering
\begin{tikzpicture}
	\umlclass{Book}{
		+ isbn: string\\
		+ title: string\\
		+ year: number
	} {}
\end{tikzpicture}
\caption{Klassendiagramm der Minimal App}
\end{figure}