\begin{figure}[!ht]
\centering
\begin{tikzpicture}
	\umlclass{Book}{
		+ isbn: string\\
		+ title: string\\
		+ originalLanguage: Language\\
		+ availableLanguages: Language[*]\\
		+ category: BookCategory\\
		+ availableAs: BookPublicationForm[1..*]
	} {}
	\umlnote[x=0,y=-4, width=9cm]{Book}{
		isbn is unique\\
		isbn must match pattern [0-9]\{9\}[0-9X]\\
		title cannot be an empty string\\
		title must shorter than 51 character\\
		availableLanguages must not include originalLanguage
	}
	\umlenum[x=-3,y=-8]{Language}{
		English\\
  		German\\
  		French\\
  		Spanish
	}{}
	\umlenum[x=1,y=-8]{BookCategory}{
		novel\\
		biography\\
		textbook\\
		other
	}{}
	\umlenum[x=6,y=-8]{BookPublicationForm}{
		hardcover\\
		paperback\\
		ePub\\
		PDF
	}{}
\end{tikzpicture}
\caption{Klassendiagramm der Enumeration App}\label{fig:enumerationapp:models}
\end{figure}