\begin{figure}[!ht]
\centering
\begin{sequencediagram}
	\newthread{component}{Component}
	\newinst[2]{dataService}{DataService}
	\newinst[1]{bookService}{BookService}
	\newinst[0.25]{publisherService}{PublisherService}

	\begin{call}{component}{deletePublisher(id)}{dataService}{}
		\begin{call}{dataService}{readAll()}{bookService}{return books}
		\end{call}
		
		\begin{sdblock}{for each book of books}{}
			\begin{sdblock}{book.publisherId == id}{}
				\begin{call}{dataService}{update(book)}{bookService}{}
				\end{call}
			\end{sdblock}
		\end{sdblock}

		\begin{call}{dataService}{delete(id)}{publisherService}{}
		\end{call}
	\end{call}
\end{sequencediagram}

\caption{Sequenzdiagramm für die Funktion deletePublisher() der Unidirectional Association App}
\end{figure}