\begin{figure}[!ht]
\centering
\begin{tikzpicture}
	\umlclass{Book}{
		+ isbn: string\\
		+ title: string\\
		+ year: number\\
		+ edition: number [0..1]
	} {}
	\umlnote[x=7,y=0, width=7cm]{Book}{
		isbn is unique\\
		isbn must match pattern [0-9]\{9\}[0-9X]\\
		title cannot be an empty string\\
		title must shorter than 51 character\\
		year must be between 1459 and this year
	}
\end{tikzpicture}
\caption{Klassendiagramm der Constraint Validation App}
\end{figure}